AAMP
> [0x00] u32 Magic ("AAMP")
> [0x04] u32 Version (2)
> [0x08] u32 UNKNOWN (3)
> [0x0C] u32 File Size
> [0x10] u32 UNKNOWN (0)
> [0x14] u32 "xml" string length
> [0x18] u32 UNKNOWN (0x17)
> [0x1C] u32 UNKNOWN (0x17)
> [0x20] u32 UNKNOWN (0x4D)
> [0x24] u32 Data Buffer Size
> [0x28] u32 String Buffer Size
> [0x2C] u32 UNKNOWN (0)
> [0x30] string ("xml")
> [0x34] Root Node

Root Node
> [0x00] u32 Root Node ID (seemingly always 0xA4F6CB6C)
> [0x04] u32 UNKNOWN (0x3)
> [0x08] u16 Data Offset (relative to start of node)
> [0x0A] u16 Child Node Count
> [0x0C] Node[Child Node Count]

Node
> [0x00] u32 Node ID
> [0x04] u16 Data Offset (relative to start of node)
> [0x06] u8 Child Node Count (can this go higher than 0xFF?)
> [0x07] u8 Data Type (always 0 on nodes with children? 0=int 1=float 2=int 7=string)